# E-Commerce_API

./: E-CommerceAPI.csproj  E-CommerceAPI.http  Program.cs  README.md
API/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
API/ExceptionHandlers/: IExceptionHandler.cs
Application/: Mapper.cs
Application/DTOs/: AllCartItemsDto.cs  CategoryListResponse.cs  CreateProductDto.cs  LoginUserDto.cs  OrderDto.cs  ReadCategoryDto.cs  ReadProductDto.cs  SingleCartItemDto.cs  UpdateProductDto.cs  UserListResponse.cs
Application/DTOs/CartItem/: CartItemListResponse.cs  ReadCartItemDto.cs
Application/DTOs/Order/: ReadOrderDto.cs  (+2 more)
Application/Exceptions/: CustomException.cs
Application/Interfaces/: ICurrentUserAccessor.cs  IHttpContextService.cs  IJwtService.cs  IPassordHasher.cs
Application/PipelineBehaviour/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Application/Validators/: CartItem.cs  Category.cs  Product.cs  User.cs
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshTokenModel.cs  User.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/Exception/: CustomException.cs  IExceptionHandler.cs
Infrastructure/Persistence/: DbSeeder.cs  ECommerceApiDbContext.cs
Infrastructure/Services/: CurrentUserAccessor.cs  HttpContextService.cs  JwtService.cs  PasswordHasher.cs
Migrations/: 20260515151559_InitialCreate.Designer.cs  20260515151559_InitialCreate.cs  20260713182239_InitialCreate.Designer.cs  20260713182239_InitialCreate.cs  20260723084459_AddProductQuantityCheckConstraint.Designer.cs  20260723084459_AddProductQuantityCheckConstraint.cs  ECommerceApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+95 files in other folders)
